[Unit]
Description=write sensehat measurements to pg db
Wants=sensemeas.timer

[Service]
ExecStart=/usr/bin/python3 /home/jva/senseread/sense.py
WorkingDirectory=/home/jva/senseread

[Install]
WantedBy=multi-user.target